<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Crypto-ATM - Desposit Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="staic/img/favicon.png" rel="icon">
    <link href="staic/img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    {% include 'css.html' %}
    <style>
      .button {
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 2px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }
      .button1 {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
      }
    </style>
    <meta charset="UTF-8" />
    <title>Deposit</title>
    
  </head>

  <body>
    <main id="main">
      {% include 'navbar.html' %}
    </main>
      <section id="hero">
    <div class="hero-container">
      <h1>Please Select From The Following Options</h1>
        <br/>
        <br/>
        <h2>Deposit Coins</h2>
        <h3>Deposit your Stable Coins For INR Sent Direcly To Your Bank.</p>
        <button class="button button1">Deposit</button>
        <br />
        <br />
        <h3>Buy Stable-Coins</p>
        <h3>Have Them Deposited Directly Into You Wallet.</p>
        <button class="button disabled">Buy</button>
      </div>
    </section>

    
        




	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="static/js/main.js"></script>
<br>
<br>
<br>
  <br>
{% include 'footer.html' %}
  </body>
</html>
