<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/main.css')}}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      .button {
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }
      .button1 {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
      }
    </style>
    <meta charset="UTF-8" />
    <title>Crypto ATM</title>
    <br />
  </head>

  <body>
    <div class="container">
      
        <img src="https://gcdn.pbrd.co/images/PBqDobYLTRvr.jpg?o=1" />
        <br />
        <br />
        <div style="height 200px; width: 450px; border-style: solid;">
          <p style="font-size: 30px">
            Welcome User:<br />Please Select From The Following Options
          </p>
        </div>
        <h2>Deposit Coins</h2>
        <p>
          Here you can Deposit your Stable Coins For INR Sent Direcly To Your
          Bank.
        </p>
        <button class="button button1">Deposit</button>
        <br />
        <br />
        <h2>Buy Coins</h2>
        <p>Buy Stable Coins & Have Them Deposited Directly Into You Wallet.</p>
        <button class="button disabled">Buy</button>
     
    </div>
  </body>
</html>
